=====================================
  HOW TO CHANGE IMAGE SIZE IN GALLERY
=====================================

File to edit: assets/css/style.css


-------------------------------------
  1. MODAL WIDTH (controls overall image width)
-------------------------------------

Location: search for ".modal {" in style.css (around line 771)

  .modal {
    max-width: 1200px;   <-- change this number
  }

The image fills the full width of the modal, so making the
modal wider = bigger image.

Examples:
  max-width: 800px;    smaller
  max-width: 1000px;   medium
  max-width: 1200px;   large (current)
  max-width: 1400px;   extra large
  max-width: 95vw;     95% of the screen width (responsive)


-------------------------------------
  2. IMAGE HEIGHT (controls how tall the image is)
-------------------------------------

Location: search for ".modal__gallery-main {" in style.css (around line 827)

  .modal__gallery-main {
    aspect-ratio: 16/9;   <-- this controls the height
  }

OPTION A — Use aspect ratio (height adjusts automatically based on width):
  aspect-ratio: 16/9;    wide, cinematic (current)
  aspect-ratio: 4/3;     a bit taller
  aspect-ratio: 1/1;     square
  aspect-ratio: 3/2;     standard photo shape

OPTION B — Use a fixed pixel height (replace aspect-ratio line):
  height: 400px;
  height: 500px;
  height: 600px;

OPTION C — Use % of screen height (replace aspect-ratio line):
  height: 50vh;    50% of screen height
  height: 60vh;    60% of screen height
  height: 70vh;    70% of screen height


-------------------------------------
  QUICK SUMMARY
-------------------------------------

Want a WIDER image?   → increase max-width in .modal
Want a TALLER image?  → increase aspect-ratio height or set a bigger height
Want both?            → increase max-width AND change height/aspect-ratio


-------------------------------------
  AFTER EDITING
-------------------------------------

Save style.css, then run this to push changes to GitHub:
  git add -A && git commit -m "Adjust gallery image size" && git push
